# oidc-demo

./: README.md  pom.xml
oauth-login/: pom.xml
oauth-login/src/main/java/springfive/security/oauth/: OAuthLoginApplication.java
oauth-login/src/main/java/springfive/security/oauth/infra/: SecurityConfig.java
oauth-login/src/main/java/springfive/security/oauth/resources/: UserController.java
oauth-login/src/test/java/springfive/security/oauth/: OidcDemoApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/springfive/security/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/springfive/security/resourceserver/domain/infra/: AuditConfig.java  SecurityConfig.java
resource-server/src/main/java/springfive/security/resourceserver/domain/repositories/: AuthorityRepository.java  MessageRepository.java  UserRepository.java
resource-server/src/main/java/springfive/security/resourceserver/domain/resources/: MessageController.java
resource-server/src/main/java/springfive/security/resourceserver/domain/services/: AuthService.java  MessageService.java  UserRepositoryUserDetailsService.java
resource-server/src/main/java/springfive/security/resourceserver/domain/vo/: Authority.java  Message.java  User.java  UserUserDetails.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/springfive/security/resourceserver/: OidcDemoApplicationTests.java
resource-server/src/test/java/springfive/security/resourceserver/domain/annotations/: WithAdmin.java
resource-server/src/test/java/springfive/security/resourceserver/domain/services/: AnnotatedMessageServiceTests.java  ClassMessageServiceTests.java  CustomAuthorizationTests.java  ManualMessageServiceTests.java
